{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FPSEssential",
	"Description": "This plugin is a framework and includes code that is essential for making a fps game",
	"Category": "Other",
	"CreatedBy": "CitroenGames",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FPSEssential",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}